# PhotoUploader

./: CVPTest.sln  LICENSE
CVPTest/: CVPTest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CVPTest/Common/: AjaxOnlyAttribute.cs  RequestExtensions.cs  RequireReferrerAttribute.cs  U.cs
CVPTest/Controllers/: HomeController.cs  IndexController.cs  StorageController.cs  UploadController.cs  UploadFilesController.cs
CVPTest/Model/: JobDatabase.cs
CVPTest/Models/: IndexViewModel.cs  JobDatabase.cs  PageConfigure.cs
CVPTest/Properties/: launchSettings.json
CVPTest/Views/: JobDataViewModel.cs  _ViewImports.cshtml
CVPTest/Views/Home/: Index.cshtml
CVPTest/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _pv_ListOfJobs.cshtml
CVPTest/Views/Upload/: Index.cshtml
CVPTest/wwwroot/css/: site.css
